[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = mirzai
min_python = 3.7
version = 0.4.0

### OPTIONAL ###

requirements = numpy pandas fastcore scipy matplotlib>=3.5.1 scikit-learn torch torchvision tqdm captum
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = mirzai
branch = main
custom_sidebar = True
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Franck Albinet
author_email = franckalbinet@gmail.com
copyright = Franck Albinet
description = Prediction of Exchangeable Potassium in Soil through Mid-Infrared Spectroscopy and Deep Learning: from Prediction to Explainability, Albinet et al., 2022
keywords = high-throughput soil characterization remediation
language = English
license = apache2
status = 2
user = franckalbinet

### Inferred From Other Values ###
doc_host =  https://franckalbinet.github.io
doc_baseurl = /mirzai/
git_url = https://github.com/franckalbinet/mirzai/
lib_path = mirzai
title = mirzai
